<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rr_dbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="rr_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="data" EntityType="rr_dbModel.data" />
  </EntityContainer>
  <EntityType Name="data">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="second_name" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="last_name" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="info" Type="String" Nullable="false" MaxLength="2147483647" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>