<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rr_dbModel.Store" Alias="Self" Provider="System.Data.SQLite" ProviderManifestToken="ISO8601" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="rr_dbModelStoreContainer">
    <EntitySet Name="data" EntityType="rr_dbModel.Store.data" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="data">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="second_name" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="last_name" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="info" Type="nvarchar" Nullable="false" />
  </EntityType>
</Schema>