<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="rrModelStoreContainer" CdmEntityContainer="RrEntities">
    <EntitySetMapping Name="rr_history">
      <EntityTypeMapping TypeName="rrModel.rr_history">
        <MappingFragment StoreEntitySet="rr_history">
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="card_number" ColumnName="card_number" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="second_name" ColumnName="second_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="info" ColumnName="info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>