<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rrModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="RrEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="rr_history" EntityType="rrModel.rr_history" />
  </EntityContainer>
  <EntityType Name="rr_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="second_name" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="last_name" Type="String" Nullable="false" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="type" Type="Int64" Nullable="false" />
    <Property Name="info" Type="String" Nullable="false" MaxLength="2147483647" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>