<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rrModel.Store" Alias="Self" Provider="System.Data.SQLite" ProviderManifestToken="ISO8601" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="rrModelStoreContainer">
    <EntitySet Name="rr_history" EntityType="rrModel.Store.rr_history" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="rr_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="nvarchar" />
    <Property Name="second_name" Type="nvarchar" />
    <Property Name="last_name" Type="nvarchar" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="type" Type="integer" Nullable="false" />
    <Property Name="info" Type="nvarchar" Nullable="false" />
    <Property Name="birthday" Type="datetime" />
    <Property Name="card_number" Type="integer" Nullable="false" />
    <Property Name="photo" Type="blob" />
  </EntityType>
</Schema>